{
    "name": "BSD Laravel POS",
    "short_name": "LPT",
    "start_url": "/index.php",
    "background_color": "#6777ef",
    "description": "Point of Sales System BSD",
    "display": "fullscreen",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "images/bsd_pos.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
